[1/5] cmd.exe /C "cd /D D:\ESP32\myCode\ESP32S3_ElectronicCalendar\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/myCode/ESP32S3_ElectronicCalendar/build/partition_table/partition-table.bin D:/ESP32/myCode/ESP32S3_ElectronicCalendar/build/ESP32S3_ElectronicCalendar.bin"
ESP32S3_ElectronicCalendar.bin binary size 0x3b610 bytes. Smallest app partition is 0x100000 bytes. 0xc49f0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\myCode\ESP32S3_ElectronicCalendar\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/myCode/ESP32S3_ElectronicCalendar/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/myCode/ESP32S3_ElectronicCalendar/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ESP32S3_ElectronicCalendar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:3d:ae:ec:b7:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.7 seconds (effective 253.4 kbit/s)...
Hash of data verified.
Compressed 243216 bytes to 128974...
Writing at 0x00010000... (12 %)
Writing at 0x0001d15d... (25 %)
Writing at 0x000251a9... (37 %)
Writing at 0x0002b562... (50 %)
Writing at 0x0003189b... (62 %)
Writing at 0x00037ef9... (75 %)
Writing at 0x00040235... (87 %)
Writing at 0x00045ee0... (100 %)
Wrote 243216 bytes (128974 compressed) at 0x00010000 in 3.2 seconds (effective 601.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 405.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
